# ffbe-app

./: .project  README.md
ffbe-app-client/: .angular-cli.json  README.md  package.json
ffbe-app-client/e2e/: app.e2e-spec.ts  app.po.ts
ffbe-app-client/src/app/: app.component.ts  app.module.ts  http.factory.ts  http.interceptor.ts
ffbe-app-client/src/environments/: environment.ts
ffbe-app-server/src/main/java/com/wordpress/kromzer/controllers/: AuthentificationController.java  package-info.java
ffbe-app-server/src/main/java/com/wordpress/kromzer/security/: JWTLoginFilter.java  package-info.java
ffbe-app/ffbe-app-client/: .angular-cli.json  package.json
ffbe-app/ffbe-app-client/src/: index.html
ffbe-app/ffbe-app-client/src/app/: app.module.ts  auth-guard.service.ts  auth.service.ts
ffbe-app/ffbe-app-client/src/app/app-routing/: app-routing.module.ts
ffbe-app/ffbe-app-client/src/app/characters/: character.component.html  character.component.ts  character.pipe.ts  character.service.ts  character.ts  characters-list.component.html  characters-list.component.spec.ts  characters-list.component.ts  skill.ts
ffbe-app/ffbe-app-client/src/app/get-characters-images/: character.ts  get-characters-images.component.html  get-characters-images.component.ts
ffbe-app/ffbe-app-client/src/app/login/: login.component.html  login.component.ts
ffbe-app/ffbe-app-client/src/app/say-hello/: say-hello.component.ts
ffbe-app/ffbe-app-server/: .project  pom.xml
ffbe-app/ffbe-app-server/src/main/java/com/wordpress/kromzer/: FFBEAppServerApplication.java  ServletInitializer.java
ffbe-app/ffbe-app-server/src/main/java/com/wordpress/kromzer/controllers/: CharactersController.java
ffbe-app/ffbe-app-server/src/main/java/com/wordpress/kromzer/dto/: CharacterDTO.java  SkillDTO.java  package-info.java
ffbe-app/ffbe-app-server/src/main/java/com/wordpress/kromzer/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java  package-info.java
ffbe-app/ffbe-app-server/src/main/java/com/wordpress/kromzer/utils/: DataHelper.java  package-info.java
ffbe-app/ffbe-app-server/src/test/java/com/wordpress/kromzer/: FFBEAppServerApplicationTests.java
